# NET-Database-query-layer

./: Thin.DatabaseLayer.sln  global.json
ADO.Query/: ADO.Query.csproj  app.config  packages.config
ADO.Query.Core/: ADO.Query.Core.csproj  ADO.Query.Core.xproj  Class1.cs  project.json  project.lock.json
ADO.Query.Core.Test/: ADO.Query.Core.Test.csproj  ADO.Query.Core.Test.xproj  QueryIntegrationTest.cs  appsettings.json  project.json  project.lock.json
ADO.Query.Core.Test/Database/: generateDb.sql
ADO.Query.Core/Helper/: DataAccessSectionHandler.cs  IQueryRunner.cs  MsSql.cs  MySql.cs  PgSql.cs  QueryRunner.Factory.cs  QueryRunner.cs
ADO.Query.Core/Properties/: AssemblyInfo.cs
ADO.Query.Core/SqlQuery/: QueryMapperResult.cs  SqlPagedQuery.cs
ADO.Query.Test/: ADO.Query.Test.csproj  App.config  QueryIntegrationTest.cs  QueryTest.cs
ADO.Query.Test/AdoMocks/: MockQueryRunner.cs
ADO.Query.Test/Database/: QueryTest.mdf  QueryTest_log.ldf
ADO.Query/Helper/: MySql.cs  QueryRunner.Factory.cs  QueryRunner.cs
NuGet/: NET.Database.QueryLayer.2.0.1.0.nupkg  NET.Database.QueryLayer.2.1.17358.1812.nupkg
